@media screen and (width <= 1200px){
    .adminContainer{
        overflow: auto;
    }
    .dashboard{
        .widget-container,
        .graphcontainer,
        .transactioncontainer{
            justify-content: center;
            flex-wrap: wrap;   
        }
        .graphcontainer{
            padding: 2rem;
        }
        .transactioncontainer{
            padding: 2rem;
            height: unset;
        }
        
    }
    .productmanagement{
        padding: 2rem;

    }
}
@media screen and (width <= 1100px){
    .adminContainer{
        grid-template-columns: 1fr !important;
    }
}
@media screen and (width <= 600px){
    .productmanagement{
        flex-direction: column;
        align-items: center;
        padding: 0;
        >section{
            max-width: 400px;
        }
    }
    .chartcontainer{
        padding: 0;
        >h1{
            margin: 0;
            text-align: center;
        }
        >section{
            margin: 8rem auto;
        }
    }
    .dashboard-product-container>section{
        .couponform,.stopwatch{
            display: flex;
            flex-direction: column;
        }
        .stopwatch{
            align-items: center;

        }
    }
}